{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "rootDirs": ["./src"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "checkJs": true,
    "allowJs": true
    // "allowSyntheticDefaultImports": true,
  },
  "include": ["./src/**/*"]
}
